<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Hubber</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-container {
            min-height: 100vh;
            background-color: #f8f9fa;
            padding-top: 70px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: white;
            padding: 1.5rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .nav-link {
            padding: 0.75rem 1rem;
            border-radius: 10px;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            transition: all 0.3s ease;
            text-decoration: none;
            display: block;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(76, 132, 255, 0.1);
            color: var(--primary-color);
        }

        .nav-link i {
            width: 25px;
        }

        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .stats-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .data-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .user-table th {
            font-weight: 600;
            color: var(--dark-color);
        }

        .user-table td {
            vertical-align: middle;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }

        .status-inactive {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .notification-form {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .quick-action-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .quick-action-card:hover {
            transform: translateY(-3px);
        }

        .alert-item {
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-info">
                <div class="user-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div>
                    <h6 class="mb-0">Admin Panel</h6>
                    <small class="text-muted">System Administrator</small>
                </div>
            </div>

            <nav>
                <a href="admin-dashboard.html" class="nav-link active">
                    <i class="fas fa-home"></i> Dashboard
                </a>
                <a href="driver-verification.html" class="nav-link">
                    <i class="fas fa-user-check"></i> Driver Verification
                </a>
                <a href="#" class="nav-link" onclick="showUserManagement()">
                    <i class="fas fa-users"></i> User Management
                </a>
                <a href="#" class="nav-link" onclick="showRideManagement()">
                    <i class="fas fa-route"></i> Ride Management
                </a>
                <a href="#" class="nav-link" onclick="showReports()">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
                <a href="#" class="nav-link" onclick="showNotifications()">
                    <i class="fas fa-bell"></i> Notifications
                </a>
                <a href="#" class="nav-link" onclick="showSettings()">
                    <i class="fas fa-cog"></i> Settings
                </a>
                <a href="index.html" class="nav-link text-danger">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Overview -->
            <div id="dashboardView">
                <h1 class="mb-4">Admin Dashboard</h1>
                
                <!-- Stats Overview -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-icon bg-primary bg-opacity-10 text-primary">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="mb-1">2,456</h3>
                            <p class="text-muted mb-0">Total Users</p>
                            <small class="text-success">↗ +12% from last month</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-icon bg-success bg-opacity-10 text-success">
                                <i class="fas fa-route"></i>
                            </div>
                            <h3 class="mb-1">1,234</h3>
                            <p class="text-muted mb-0">Active Rides</p>
                            <small class="text-info">↗ +8% from last month</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-icon bg-warning bg-opacity-10 text-warning">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <h3 class="mb-1">23</h3>
                            <p class="text-muted mb-0">Pending Verifications</p>
                            <small class="text-danger">Requires attention</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-icon bg-info bg-opacity-10 text-info">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <h3 class="mb-1">$45,678</h3>
                            <p class="text-muted mb-0">Revenue (This Month)</p>
                            <small class="text-success">↗ +15% from last month</small>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="quick-action-card" onclick="window.location.href='driver-verification.html'">
                            <h5><i class="fas fa-user-check me-2"></i>Driver Verification</h5>
                            <p class="mb-0">Review and approve driver applications</p>
                            <span class="badge bg-warning text-dark">23 Pending</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="quick-action-card" onclick="showUserManagement()">
                            <h5><i class="fas fa-users me-2"></i>User Management</h5>
                            <p class="mb-0">Manage passengers and drivers</p>
                            <span class="badge bg-info">2,456 Users</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="quick-action-card" onclick="showRideManagement()">
                            <h5><i class="fas fa-route me-2"></i>Ride Monitoring</h5>
                            <p class="mb-0">Monitor active rides and reports</p>
                            <span class="badge bg-success">1,234 Active</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity & Alerts -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="data-card">
                            <h5 class="mb-3">Recent User Activity</h5>
                            <div class="table-responsive">
                                <table class="table user-table">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Last Active</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" class="rounded-circle me-2" width="40" height="40" alt="User">
                                                    <div>
                                                        <strong>Michael Thompson</strong><br>
                                                        <small class="text-muted">michael@email.com</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-primary">Driver</span></td>
                                            <td><span class="status-badge status-active">Active</span></td>
                                            <td>2 min ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" class="rounded-circle me-2" width="40" height="40" alt="User">
                                                    <div>
                                                        <strong>Sarah Wilson</strong><br>
                                                        <small class="text-muted">sarah@email.com</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-info">Passenger</span></td>
                                            <td><span class="status-badge status-active">Active</span></td>
                                            <td>5 min ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671d66?w=40&h=40&fit=crop&crop=face" class="rounded-circle me-2" width="40" height="40" alt="User">
                                                    <div>
                                                        <strong>James Rodriguez</strong><br>
                                                        <small class="text-muted">james@email.com</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-primary">Driver</span></td>
                                            <td><span class="status-badge status-inactive">Offline</span></td>
                                            <td>1 hour ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="data-card">
                            <h5 class="mb-3">System Alerts</h5>
                            <div class="alert-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <strong>Driver Verification Backlog</strong><br>
                                        <small class="text-muted">23 applications pending review</small>
                                    </div>
                                    <span class="badge bg-warning">High</span>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <strong>System Maintenance</strong><br>
                                        <small class="text-muted">Scheduled for tonight at 2 AM</small>
                                    </div>
                                    <span class="badge bg-info">Info</span>
                                </div>
                            </div>
                            <div class="alert-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <strong>Payment Gateway Issue</strong><br>
                                        <small class="text-muted">Intermittent failures reported</small>
                                    </div>
                                    <span class="badge bg-danger">Critical</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management View (Hidden by default) -->
            <div id="userManagementView" style="display: none;">
                <h1 class="mb-4">User Management</h1>
                <div class="data-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>All Users</h5>
                        <div>
                            <button class="btn btn-primary">Add User</button>
                            <button class="btn btn-outline-secondary">Export</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table user-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Joined</th>
                                    <th>Total Rides</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" class="rounded-circle me-2" width="40" height="40" alt="User">
                                            <div>
                                                <strong>Michael Thompson</strong><br>
                                                <small class="text-muted">michael@email.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Driver</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>Jan 15, 2023</td>
                                    <td>423</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button class="btn btn-outline-primary">Edit</button>
                                            <button class="btn btn-outline-warning">Suspend</button>
                                            <button class="btn btn-outline-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- More users would be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Ride Management View (Hidden by default) -->
            <div id="rideManagementView" style="display: none;">
                <h1 class="mb-4">Ride Management</h1>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h3 class="text-primary">1,234</h3>
                            <p class="mb-0">Active Rides</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h3 class="text-success">45,678</h3>
                            <p class="mb-0">Completed Rides</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h3 class="text-warning">12</h3>
                            <p class="mb-0">Reported Issues</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <h3 class="text-danger">3</h3>
                            <p class="mb-0">Cancelled Today</p>
                        </div>
                    </div>
                </div>
                
                <div class="data-card">
                    <h5 class="mb-3">Recent Rides</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Ride ID</th>
                                    <th>Driver</th>
                                    <th>Passenger(s)</th>
                                    <th>Route</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#RID-2024-001</td>
                                    <td>Michael Thompson</td>
                                    <td>2 passengers</td>
                                    <td>Downtown → Airport</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Track</button>
                                    </td>
                                </tr>
                                <!-- More rides would be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other views (Reports, Notifications, Settings) would follow similar pattern -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navigation functions
        function showUserManagement() {
            hideAllViews();
            document.getElementById('userManagementView').style.display = 'block';
            updateActiveNavLink('user-management');
        }

        function showRideManagement() {
            hideAllViews();
            document.getElementById('rideManagementView').style.display = 'block';
            updateActiveNavLink('ride-management');
        }

        function showReports() {
            alert('Reports section - would show analytics and reports');
        }

        function showNotifications() {
            alert('Notifications section - would show system notifications and messaging');
        }

        function showSettings() {
            alert('Settings section - would show system configuration');
        }

        function hideAllViews() {
            document.getElementById('dashboardView').style.display = 'none';
            document.getElementById('userManagementView').style.display = 'none';
            document.getElementById('rideManagementView').style.display = 'none';
        }

        function updateActiveNavLink(section) {
            // Remove active class from all nav links
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
        }

        function showDashboard() {
            hideAllViews();
            document.getElementById('dashboardView').style.display = 'block';
            updateActiveNavLink('dashboard');
        }

        // Click handlers for dashboard navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers for navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html> 